<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<style>
body
{
    background-image:url("login.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	margin-top:30%;
	
}
.login-form
{
    height: 460px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
     top: 50%;
    left: 50%;
}
.login-form input
{
	font-size:16px;
	width:70%;
	padding:15px 10px;
	padding-left:10px;
	margin-left:15px;
	border:0;
	outline:none;
	border-radius:5px;
}
.login-form1 
{
    font-size:10px;
	width:50%;
	padding-left:30px;
	border:1;
	outline:none;
	margin-top:20px;
	margin-left:15%;
    transition: all 0.3s ease;
}

.login-form *{
    font-family:serif;
    
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.social{
  margin-top: 20px;
  display: flex;
}
.social div{
  
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  margin:20px;
  background-color: rgba(255,255,255,0.27);
  color: black;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social fb{
  margin-left: 25px;
   color:balck;
 
}
.social go{
  margin-right: 4px;
   color:balck;
   
}
a{
color:black;
}

a:hover{
color:blue;
}



.social .go img
{
  width:20px;
  color:balck;
 
	
}
.social .fb img
{
  width:22px;
 
	
}

h1
{
 padding-left:100px;
 font-style:times new roman;
 color:buttonhighlight;
}
p
{
  padding-left:20px;
}
input
{
 padding-left:20px;
}
</style>
<div class="login-form">

<h1><u><b> Admin login</b></u> </h1>
<form method="post" action="ViewPage.jsp">
<p> UserName</p>
<input type="text" name="t1" placeholder="User-Name" required><br> <br>
<p> Password </p>
<input type="password" name="t2" placeholder="*****" required> <br> <br>
<div class="login-form1">

<input type="submit" value="login">
</div>
<div class="social">

          <div class="go"><i><a href="https://www.google.com/search?q=?">Google<img src="google.png"></i></a> </div>
          <div class="fb"><i><a href="https://www.facebook.com/=?">Facebook<img src="fb.jpg"> </i></a></div></div>
    </form>
</div>


</body>
</html>